{
  "name": "Redline — Crisis-drill voice trainer",
  "short_name": "Redline",
  "description": "Live crisis drills with AI roleplay and coaching on the recording.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E0A1A",
  "theme_color": "#0E0A1A",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
